{
  "name": "react-native-xaml-repo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc --project package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asklar/react-native-xaml.git",
    "baseUrl": "https://github.com/asklar/react-native-xaml"
  },
  "license": "MIT",
  "workspaces": {
    "packages": [
      "example",
      "package"
    ]
  }
}
