{
  "name": "react-native-xaml",
  "title": "React Native Xaml",
  "version": "0.0.71",
  "description": "Allows using XAML directly, inside of a React Native Windows app",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "codegen": "dotnet run --project codegen -verbose -winmd ..\\example\\windows\\packages\\Microsoft.UI.Xaml.2.6.0\\lib\\uap10.0\\Microsoft.UI.Xaml.winmd && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/react-native-xaml.git",
    "baseUrl": "https://github.com/microsoft/react-native-xaml"
  },
  "keywords": [
    "react-native",
    "react-native-windows",
    "XAML",
    "WinUI",
    "UWP",
    "Fluent",
    "Fluent UI",
    "Windows"
  ],
  "author": {
    "name": "Alexander Sklar",
    "email": "asklar@microsoft.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "dependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": ">= 17.0.1",
    "react-native": ">= 0.64.2",
    "react-native-windows": ">= 0.64.5",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "beachball": "^2.16.0",
    "react": "17.0.1",
    "react-native": "0.65.2",
    "react-native-typescript-transformer": "*",
    "react-native-windows": "0.65.7"
  },
  "files": [
    "!*.tgz",
    "CodeGen/*.cs*",
    "CodeGen/*.json",
    "tsconfig.json",
    "*.cmd",
    "windows/",
    "lib/",
    "src/",
    "!*.ruleset"
  ]
}
